is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trabalhoAvaliativoPDS2bimestre
build_property.RootNamespace = trabalhoAvaliativoPDS2bimestre
build_property.ProjectDir = C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\trabalhoAvaliativoPDS2bimestre\trabalhoAvaliativoPDS2bimestre\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\giova\OneDrive\Documentos\ifro\2°ANO\PDS\trabalhoAvaliativoPDS2bimestre\trabalhoAvaliativoPDS2bimestre
build_property._RazorSourceGeneratorDebug = 
